"""Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""
# c = [c * 3 for c in 'list' if c != 'i']


def func(values_list: list):
    return [values_list[i] for i in range(1, len(values_list)) if values_list[i-1] < values_list[i]]


if __name__ == '__main__':
    values = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
    print(func(values))
